*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
    
}


/* /////////////////header///////////////////// */

h1{
    font-size: 4rem;
    text-align: center;
    text-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.637);
    color: rgb(206, 193, 193);
  
}
.hero h2{
    color: rgb(206, 193, 193);
    margin-bottom: 0;
    text-shadow: 0 .2rem 0.8rem rgba(0, 0, 0, 0.692);
}
h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 .2rem 0.2rem rgba(0, 0, 0, 0.692);
}
h3{
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.title{
    display: flex;
    flex-direction: column;
    margin: 0 .5rem;
   

}

p{
    font-size: 1.5rem;
}
.textos{
    padding: 1rem 2rem 2rem;
    width: auto;
    height: auto;
    
    box-shadow: 0 0 .8rem rgba(39, 1, 1, 0.384);
    border-radius: 1rem;
    margin: 2rem auto;
}

.container_header{
    width: 100%;
    height: auto;
    background-color: #333;
    display: flex;
    position: fixed;
    right: 0;
    justify-content: space-between;
    z-index: 10;
}



.logo {
    width: 20%;
    max-width: 80px;
    background-color: rgb(100, 99, 99);
    border-radius: 50%;
    margin: 0 1rem;
}
.logo img{
    width: 100%;
    
}


.enlaces{
    width: 70%;
    margin: 0 2rem;
}
.enlaces_lis{
    height: 100%;
    display: grid;
    grid-template: 1fr / 0 1fr 1fr 1fr 1fr ;
}
.enlaces_lis li{
    display: flex;
    align-items: flex-end;
    padding: .5rem 0 ;
}
.enlaces_lis a{
    
    color: rgb(247, 182, 85);
    font-size: 1.2rem;
    text-decoration: none;
    list-style: none;
   
    
}
.enlaces a:hover{
    color: rgb(212, 195, 168);
}

.hero{
    padding:  6rem 1rem 1rem;
    background-color: #b4be84;
    
}
.carrussell {
    display: grid;
    grid-template: auto auto / 1fr ; 
}

.family{
    width: 100%;
    max-width: 450px;
    align-self: center;
    justify-self: center;
    /* display: grid;
    grid-template: auto / 1fr ;  */
    /* padding: auto 1rem; */
    /* display: flex;
    justify-content: center; */
    
    /* margin: auto; */
}

.img_members{
    width: 100%;
    margin: auto;
    align-self: center;
    /* margin-left: 3rem; */
}


/* /////////////////main///////////////////// */
/* .conten_global{
    position: relative;
    top: -.2rem;
} */
.relleno_fixe{
    height: 13rem;
}
main{
    
    width: 100%;
    height: auto;
    background-color: #f1f0ee;
    padding: 2rem;
    
}
.soldar{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.884);

}
.soldar_img{
    width: 100%;
    border-radius: 10px;
}
p::first-letter{
    font-size: 1.8rem;
    /* font-weight: bold; */
}
.footer_textos p::first-letter{
    font-size: 1.5rem;
    /* font-weight: bold; */
}
.lista{
    margin: 0 1.5rem;
}
.trabajos{
    display: grid;
    justify-items: auto;
    width: 100%;
    height: auto;

}

.trabajos_img{
    width: 80%;
    border-radius: 10px;
    margin: 2rem auto .2rem;
    /* display: inline-block; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.884);
}
figcaption{
    margin: auto;
}
.cont_pie{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   
}
.pie{
    font-size: 1rem;
   
}
.emoji_ok img{
    /* position: relative; */
    margin-left: 75%;
    /* left: 1rem; */
    /* display: flex;
    justify-content:flex-end ; */
}
.emoji img{
  
    width: 30%;
   
}

.pemoji{
    display:grid;
    grid-template: auto / 1fr 1fr 1fr ;
    grid-template-areas:
    "textos textos emoji_asombrado ";
    align-items:  center;
    grid-column-gap: 2rem;

}
.textos{
    grid-area: textos;
}
.emoji_asombrado{
    grid-area: emoji_asombrado;
}
.emoji_asombrado img{
    width: 100%;
    align-items:  center;
}

/* /////////////////footer///////////////////// */
footer{
    display: grid;
    grid-template: auto /1fr 1fr ;
    grid-template-areas:
    "propietario deloper ";
    background-color: #333;
    color: rgb(187, 184, 184);
    /* grid-column-gap: 2rem; */

}
.propietario {
    grid-area: propietario;
    text-align: center;
    /* margin: 2rem ; */
    
}
.deloper{
    grid-area: deloper;
    /* margin: 2rem; */
    text-align: center;
}

/* /////////////////responsive///////////////////// */
@media (min-width: 430px){
    .enlaces{
        width: 80%;
        /* padding: 0 2rem; */
        margin: 0;
    }
  
    .enlaces_lis li{
        justify-self: center;
    }
    .enlaces_lis a{
        font-size: 1.7rem; 
    }
    .logo {
        margin: 0 2rem;
        width: 15.5%;
    }
    .hero {
        display: grid;
        grid-template: auto / 1fr 1fr;
    }
    .title{
        margin: .5rem .5rem;
        align-self: center;
        
    }
    .carrussell {
        display: grid;
        grid-template: auto / 1fr ; 
        align-content: center;
    }
    .soldar{
        width: 80%;
       margin: 2rem auto;
    }
    .trabajos{
        display: grid;
        grid-template: auto / 1fr 1fr;
        grid-template-areas:
        "img2 img2 ";
        grid-column-gap: 1rem;
        /* grid-gap: 1rem; */
        margin-bottom: 2rem;
        
    }
    .trabajos_img{
       width:  35vw;
       margin: auto;
    }
    .textos{
        max-width: 550px;
    }
    footer{
        display: grid;
        grid-template: auto /1fr 1fr 1fr 1fr ;
        grid-template-areas:
        "propietario none none deloper ";
      
    
    }
    .emoji img{
  
        width: 20%;
       
    }
    .emoji_asombrado img{
        width: 50%;
        align-items:  center;
    }
}
@media (min-width: 550px){
  .enlaces_lis{
        grid-template: 1fr / 2fr 1fr 1fr 1fr 1fr ; 
    }
}
@media (min-width: 800px){
    .enlaces{
        width: 40%;
        padding: 0 2rem;
    }
    .enlaces li{
        margin: .3rem;
    }
   
   
    .conten_global{
        max-width: 1100px;
        margin: auto;
        
    }
    body{
        background-color: rgb(206, 206, 206);
    }
    .soldar{
        width: 60%;
        margin: 2rem auto;
    }
    .trabajos{
        display: grid;
        grid-template: auto / 40% 40%;
        justify-content: center;
        
    }
    .trabajos_img{
        max-width:  275px;
        margin: auto;
     }
     .emoji img{
  
        width: 15%;
       
    }
    .emoji_asombrado img{
        width: 50%;
        align-items:  center;
    }
}
